# learn-cloud-gateway

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/example/service/: Service1Application.java
service/src/main/java/com/example/service/controller/: ServiceController.java  ServiceController2.java  ServiceController3.java  ServiceController4.java  ServiceController5.java  ServiceController6.java  ServiceController7.java  ServiceController8.java
service/src/main/resources/: application.yml
service/src/test/java/com/example/service/: Service1ApplicationTests.java
src/main/resources/: application.yml
